{
  "ConnectionStrings": {
    "LocalF1SqlServerConnection": "Server=LAPTOP-7G6FKP2L;Database=F1DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
